<!DOCTYPE html>
<html lang="en" xmlns:th="www.thymeleaf.org">
<head>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />
    <meta charset="UTF-8">
    <title>CMIC</title>
  <style>
        .quizTable {
            border: 1px solid #D9D9D9;
            border-collapse: collapse;
            text-align:center;
            margin: 0 auto;
            width: 700px;
        }
        .quizTable thead tr {
            border-bottom: 1px solid #D9D9D9;
            height: 50px;
        }
        .quizTable tbody {
            height: 200px;

        }
        .quizDiv {
            width: 500px;
            margin: 0 auto;
            /* 겹쳐지게 하기 */
        }
        .quizAnswerDiv {
            display: none;
            margin: 0 auto;
            background-color: #7BE7A5;
        }

    </style>
</head>
<body>
<table id="quizTable" class="quizTable">
  <thead>
  <tr>
    <td style="background-color: #7BE7A5;">친환경 퀴즈</td>
  </tr>
  </thead>
  <tbody>

  <!--            th:attr="onclick=|javascript:userScoreSum('${quiz.quizAnswer}', event)|"-->

    <tr th:each="quiz : ${quizList}">
      <td>
        [[${quiz.quizContent}]]
        <br>
        <span><a href="#ex1" class="answer_btn" rel="modal:open" value="O"

                th:attr="onclick=|userScoreSumO('${quiz.quizAnswer}')|"
        >O</a></span>
        <span><a href="#ex1" class="answer_btn" rel="modal:open" value="X"

                 th:attr="onclick=|userScoreSumX('${quiz.quizAnswer}')|"
        >X</a></span>
        <div id="ex1" class="modal" >
          <span><h3 th:text="${quiz.quizAnswer}" id="quizAnswer"></h3></span>
          <br>
          <span th:text="${quiz.quizReason}"></span>
          <br>
          <div id="paging" style="display: flex; justify-content: center;">
            <!-- /* 페이징 버튼들어올 공간 */ -->
          </div>
          <div class="paging" th:replace="quiz/quizSolvePaging"></div>
          <br>
        </div>
      </td>
      <input id="quizScoreSum" name="quizScoreSum" value="0">
      <input type="hidden" name="quizCateNo" value="${quiz.quizCateNo}">
    </tr>
  </tbody>
</table>

<form name="mainPage">
  <input type="hidden" value="0" name=page>
</form>

<input type="hidden" name="currentPage" value="1">





<script type="text/javascript">
    /* 모달창 띄우기 */
    $('a[href="#ex7"]').click(function(event) {
      event.preventDefault();

      $(this).modal({
        fadeDuration: 250
      });
    });

    var sumScore = 0;

    function userScoreSumX (quizAnswer){

      if(quizAnswer == 'X'){
        $("#quizScoreSum").val(+10)

        let sum = $("#quizScoreSum").val()

        console.log(sum);

    }
  }

  function userScoreSumO (quizAnswer){

      if(quizAnswer == 'X'){

        $("#quizScoreSum").val(+10)

        let sum = $("#quizScoreSum").val()

        console.log(sum);

    }
  }

</script>
</body>
</html>