#Server Port
server.port = 8282

#Oracle DataSource
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/XEPDB1
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/XE

spring.datasource.username=PROJECT_CMIC
spring.datasource.password=PROJECT_CMIC

#Model Location
mybatis.type-aliases-package=com.lgUCamp.catchMe.DTO

#Xml Location
mybatis.mapper-locations=classpath:mappers/*.xml


mybatis.configuration.map-underscore-to-camel-case = true


spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/

# application.properties
spring.security.user.name=user
spring.security.user.password=1111
